@media screen and (max-width: 576px) {
  /*navbar and img */

  #bars2 {
    transform: scale(0.8);
    top: 1.5rem;
    left: 3rem;
    width: 10%;
    height: 55px;
    background-color: var(--color2);
  }

  #bars2 span {
    left: 0.5%;
    top: 2.5rem;
    height: 3%;
    width: 100%;
    background-color: var(--color4);
  }

  .navbar {
    padding: 2rem 2rem;
  }

  .menu {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    transform: scale(0.6);
    padding: 2rem;
  }

  .menu:hover {
    background-color: rgb(243, 166, 204);
  }

  .menu2 i {
    transform: scale(1);
  }

  .voucher {
    display: none;
  }

  .name p {
    left: 2rem;
    font-size: 4rem;
  }

  .name i {
    color: rgb(243, 166, 204);
    margin-left: -1rem;
    font-size: 3.5rem;
  }

  .booking {
    background-color: var(--color2);
    padding: 0;
    margin-left: 5rem;
    border-radius: 10px;
    transform: scale(0.6);
  }

  .booking i {
    color: var(--color4);
    transform: scale(3.9);
  }

  .booking p {
    display: none;
  }

  img {
    width: 100%;
    height: 54rem;
  }

  /*navbar2*/
  .navbar2 {
    margin-top: -2rem;
    padding: 2rem;
    background-color: var(--color2);
  }

  .menu2 {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    height: 5rem;
  }

  .menu2:hover {
    opacity: 1;
  }

  .menu2 p {
    display: none;
  }

  .menu2 a {
    transform: scale(2);
  }

  .voucher2 {
    display: none;
  }

  .name2 p {
    left: 2rem;
    font-size: 4rem;
  }

  .name2 i {
    color: rgb(243, 166, 204);
    margin-left: 1rem;
    font-size: 3rem;
  }

  .booking2 {
    background-color: var(--color4);
    border-radius: 10px;
    height: 5rem;
    width: 6rem;
  }

  .booking2 i {
    color: var(--color1);
    transform: scale(1.5);
  }

  .booking2 p {
    display: none;
  }

  /*section1*/
  #present h1 {
    font-size: 4rem;
    margin-bottom: -3rem;
  }

  #present p {
    padding: 0 5rem;
    color: var(--color2);
  }

  .read-more,
  .read-less {
    padding: 0 20rem;
    color: #787f86;
    cursor: pointer;
  }

  /*secti0n2*/
  .section2 {
    height: 135rem;
    width: 100%;
  }

  .flex-items {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item1 {
    margin: 0px 15px -14px 25px;
  }

  .flex-items p {
    margin-top: 20%;
  }

  .item1:hover p {
    margin-top: 10%;
    transition: 1s;
  }

  .item-right {
    margin: 20px 20px;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }

  .item2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  .item2 p,
  .item3 p,
  .item4 p,
  .item5 p {
    margin-top: 20%;
    transition: 1s ease;
  }

  .item2:hover p,
  .item3:hover p,
  .item4:hover p,
  .item5:hover p {
    margin-top: 10%;
  }

  .item1:hover .btn,
  .item2:hover .btn,
  .item3:hover .btn,
  .item4:hover .btn,
  .item5:hover .btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
  }

  .item3 {
    position: absolute;
    top: 102%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-3.jpeg");
    background-position: center;
    background-size: cover;
    transition: 300ms ease;
  }

  .item4 {
    position: absolute;
    top: 204%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-4.jpeg");
    background-size: cover;
    transition: 900ms ease;
  }

  .item5 {
    position: absolute;
    top: 306%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  /*section*/
  .offersCurrents {
    position: relative;
    top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    margin: 0 2rem;
  }

  #section3H1 {
    padding: 2rem 0 0 3rem;
    margin-left: 0rem;
    text-align: center;
    letter-spacing: 4px;
  }

  .card-p {
    position: relative;
    top: 30%;
    padding: 0 10%;
    text-align: justify;
    font-size: 2rem;
    font-weight: 550;
    color: var(--color4);
  }

  .icon-angle2 {
    display: none;
  }

  /*address*/

  .address {
    position: relative;
    top: -4rem;

    margin: -4rem 3rem;
  }

  .location {
    position: absolute;
    top: 23%;
    margin: 0 auto;
    width: 100%;
  }

  .nav-links {
    display: none;
  }

  footer {
    position: relative;

    margin: 0rem 3rem;
    height: auto;
    background-color: var(--color1);
  }

  .menu-contain {
    width: 80%;
    left: 7rem;
  }

  .menu-button {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  /*navbar and img */
  #bars2 {
    transform: scale(0.8);
    top: 1.5rem;
    left: 3rem;
    width: 10%;
    height: 55px;
    background-color: var(--color2);
    transition: 1s;
  }

  #bars2 span {
    left: 5%;
    top: 50%;
    height: 3%;
    width: 90%;
    background-color: var(--color4);
  }

  .navbar {
    padding: 2rem 2rem;
  }

  .menu {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    transform: scale(0.6);
  }

  .menu:hover {
    background-color: rgb(243, 166, 204);
  }

  .menu p {
    display: none;
  }

  .menu i {
    transform: scale(2.2);
  }

  .voucher {
    display: none;
  }

  .name p {
    left: 2rem;
    font-size: 4rem;
  }

  .name i {
    color: rgb(243, 166, 204);
    margin-left: -1rem;
    font-size: 3.5rem;
  }

  .booking {
    background-color: var(--color2);
    border-radius: 10px;
    transform: scale(0.6);
  }

  .booking i {
    color: var(--color4);
    transform: scale(3.9);
  }

  .booking p {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }

  /*navbar2*/
  .navbar2 {
    margin-top: -2rem;
    padding: 2rem;
    background-color: var(--color2);
  }

  .menu2 {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    height: 5rem;
  }

  .menu2:hover {
    opacity: 1;
  }

  .menu2 p {
    display: none;
  }

  .menu2 a {
    transform: scale(2);
  }

  .voucher2 {
    display: none;
  }

  .name2 p {
    left: 2rem;
    font-size: 4rem;
  }

  .name2 i {
    color: rgb(243, 166, 204);
    margin-left: 1rem;
    font-size: 3rem;
  }

  .booking2 {
    background-color: var(--color4);
    border-radius: 10px;
    height: 5rem;
    width: 6rem;
  }

  .booking2 i {
    color: var(--color1);
    transform: scale(1.5);
  }

  .booking2 p {
    display: none;
  }

  /*section1*/
  #present h1 {
    font-size: 4rem;
    margin-bottom: -3rem;
  }

  #present p {
    padding: 0 5rem;
    color: var(--color2);
  }

  .read-more,
  .read-less {
    padding: 0 20rem;
    color: #787f86;
    cursor: pointer;
  }

  /*secti0n2*/
  .section2 {
    height: 135rem;
    width: 100%;
  }

  .flex-items {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item1 {
    margin: 0px 15px -14px 25px;
  }

  .flex-items p {
    margin-top: 20%;
  }

  .item1:hover p {
    margin-top: 10%;
    transition: 1s;
  }

  .item-right {
    margin: 20px 20px;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }

  .item2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  .item2 p,
  .item3 p,
  .item4 p,
  .item5 p {
    margin-top: 20%;
    transition: 1s ease;
  }

  .item2:hover p,
  .item3:hover p,
  .item4:hover p,
  .item5:hover p {
    margin-top: 10%;
  }

  .item1:hover .btn,
  .item2:hover .btn,
  .item3:hover .btn,
  .item4:hover .btn,
  .item5:hover .btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
  }

  .item3 {
    position: absolute;
    top: 102%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-3.jpeg");
    background-position: center;
    background-size: cover;
    transition: 300ms ease;
  }

  .item4 {
    position: absolute;
    top: 204%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-4.jpeg");
    background-size: cover;
    transition: 900ms ease;
  }

  .item5 {
    position: absolute;
    top: 306%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  /*section*/
  .offersCurrents {
    position: relative;
    top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    margin: 0 2rem;
  }

  #section3H1 {
    padding: 2rem 0 0 3rem;
    margin-left: 0rem;
    text-align: center;
    letter-spacing: 4px;
  }

  .card-p {
    position: relative;
    top: 30%;
    padding: 0 10%;
    text-align: justify;
    font-size: 2rem;
    font-weight: 550;
    color: var(--color4);
  }

  .icon-angle2 {
    display: none;
  }

  /*address*/

  .address {
    position: relative;
    top: -4rem;

    margin: -4rem 3rem;
  }

  .location {
    position: absolute;
    top: 23%;
    margin: 0 auto;
    width: 100%;
  }

  .nav-links {
    display: none;
  }

  footer {
    position: relative;

    margin: 0rem 3rem;
    height: auto;
    background-color: var(--color1);
  }

  .menu-contain {
    width: 80%;
    left: 7rem;
  }

  .menu-button {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #bars2 {
    top: 1%;
    left: 5rem;
    width: 13%;
    height: 75px;
    background-color: var(--color2);
    transition: 1s;
  }

  #bars2 span {
    left: 25%;
    top: 50%;
    height: 3%;
    width: 50%;
    background-color: var(--color4);
  }

  /*navbar and img */
  .navbar {
    padding: 2rem 2rem;
  }

  .menu {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    transform: scale(1);
    margin-left: 3rem;
  }

  .menu:hover {
    background-color: rgb(243, 166, 204);
  }

  .menu p {
    display: none;
  }

  .menu i {
    transform: scale(2.9);
  }

  .voucher {
    display: none;
  }

  .name p {
    left: 2rem;
    font-size: 7rem;
  }

  .name i {
    color: rgb(243, 166, 204);
    margin-left: -1rem;
    font-size: 3.5rem;
  }

  .booking {
    background-color: var(--color2);
    border-radius: 10px;
    flex-basis: 10%;
    margin-right: 4rem;
  }

  .booking i {
    color: var(--color4);
    transform: scale(3.9);
  }

  .booking p {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }

  /*navbar2*/
  .navbar2 {
    margin-top: -2rem;
    padding: 2rem;
    background-color: var(--color2);
  }

  .menu2 {
    border-radius: 10px;
    background-color: var(--color4);
    transition: 1s;
    height: 5rem;
  }

  .menu2:hover {
    opacity: 1;
  }

  .menu2 p {
    display: none;
  }

  .menu2 a {
    transform: scale(2.2);
  }

  .voucher2 {
    display: none;
  }

  .name2 p {
    left: 2rem;
    font-size: 4rem;
  }

  .name2 i {
    color: rgb(243, 166, 204);
    margin-left: 1rem;
    font-size: 3rem;
  }

  .booking2 {
    background-color: var(--color4);
    border-radius: 10px;
    height: 5rem;
    width: 6rem;
  }

  .booking2 i {
    color: var(--color1);
    transform: scale(1.5);
  }

  .booking2 p {
    display: none;
  }

  /*section1*/
  #present h1 {
    font-size: 4rem;
    margin-bottom: -3rem;
  }

  #present p {
    padding: 0 5rem;
    color: var(--color2);
  }

  .read-more,
  .read-less {
    padding: 0 20rem;
    color: #787f86;
    cursor: pointer;
  }

  /*secti0n2*/
  .section2 {
    height: 135rem;
    width: 100%;
  }

  .flex-items {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item1 {
    margin: 0px 15px -14px 25px;
  }

  .flex-items p {
    margin-top: 20%;
  }

  .item1:hover p {
    margin-top: 10%;
    transition: 1s;
  }

  .item-right {
    margin: 20px 20px;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }

  .item2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  .item2 p,
  .item3 p,
  .item4 p,
  .item5 p {
    margin-top: 20%;
    transition: 1s ease;
  }

  .item2:hover p,
  .item3:hover p,
  .item4:hover p,
  .item5:hover p {
    margin-top: 10%;
  }

  .item1:hover .btn,
  .item2:hover .btn,
  .item3:hover .btn,
  .item4:hover .btn,
  .item5:hover .btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
  }

  .item3 {
    position: absolute;
    top: 102%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-3.jpeg");
    background-position: center;
    background-size: cover;
    transition: 300ms ease;
  }

  .item4 {
    position: absolute;
    top: 204%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/blog-4.jpeg");
    background-size: cover;
    transition: 900ms ease;
  }

  .item5 {
    position: absolute;
    top: 306%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 900ms ease;
  }

  /*section*/
  .offersCurrents {
    position: relative;
    top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    margin: 0 2rem;
  }

  #section3H1 {
    padding: 2rem 0 0 3rem;
    margin-left: 0rem;
    text-align: center;
    letter-spacing: 4px;
  }

  .card-p {
    position: relative;
    top: 30%;
    padding: 0 10%;
    text-align: justify;
    font-size: 2rem;
    font-weight: 550;
    color: var(--color4);
  }

  .icon-angle2 {
    display: none;
  }

  /*address*/

  .address {
    position: relative;
    top: -4rem;

    margin: -4rem 3rem;
  }

  .location {
    position: absolute;
    top: 23%;
    margin: 0 auto;
    width: 100%;
  }

  .nav-links {
    display: none;
  }

  footer {
    position: relative;

    margin: 0rem 3rem;
    height: auto;
    background-color: var(--color1);
  }

  .menu-contain {
    width: 80%;
    left: 7rem;
  }
}

@media screen and (min-width: 992px) {
  /*address*/

  .location {
    width: fit-content;
    margin: 0 auto;
  }

  .nav-links {
    padding: 2rem 5rem;
    column-gap: 1rem;

    background-color: var(--color2);
  }

  .nav-links li {
    color: var(--color4);
    letter-spacing: 2px;
    font-size: 1.1rem;
    transition: 0.5s;
  }
}

@media screen and (min-width: 1200px) {
  /*address*/

  .location {
    width: fit-content;
    margin: 0 auto;
  }

  .nav-links {
    padding: 2rem 5rem;
    column-gap: 1rem;

    background-color: var(--color2);
  }

  .nav-links li {
    color: var(--color4);
    letter-spacing: 2px;
    font-size: 1.5rem;
    transition: 0.5s;
  }

  .menu-button {
    position: absolute;
    top: 50px;
    left: 50px;
  }
}
