@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Lora:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color1: #121212;
  --color2: #30475e;
  --color3: #f05454;
  --color4: #f5f5f5;
  --color5: rgb(243, 166, 204);
}

.textuppercase {
  text-transform: uppercase;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Lora", serif;
  font-size: 1.6rem;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100vh;
}

.text-center {
  text-align: center;
}

/*NAVBAR and HEADER*/
.main-header {
  height: 100vh;
  width: 100%;
}

.icon-angle {
  position: relative;
  top: 50%;
  display: flex;
  justify-content: space-between;
  margin: 0 5rem;
  color: var(--color4);
  transition: 0.5s;
}

.icon-angle i {
  transform: scale(3);
  transition: 0.5s;
}

.icon-angle i:hover {
  color: var(--color5);
}

.images #i3 {
  position: absolute;
  left: 50%;
  top: 50rem;
  color: var(--color4);
  transform: scale(2);
  transition: 0.5s;
}

.images #i3:hover {
  top: 50.5rem;
  color: var(--color1);
  transition: 0.5s;
}

.images #img4 {
  position: absolute;
}

.navbar {
  position: absolute;
  top: 0;

  display: flex;
  align-items: center;
  padding: 5rem 5rem;
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-basis: 21%;
  height: 8rem;
  background: var(--color4);
  transition: 0.9s;
}

.menu:hover {
  background: var(--color5);
}

#bars {
  display: grid;
  justify-content: center;
  row-gap: 5px;
  transform: scale(1.5);
}

#bars span {
  position: relative;
  width: 30px;
  background-color: var(--color1);
  height: 2.45px;
}

#bars2 {
  position: relative;
  top: 3.3rem;
  left: 5rem;
  row-gap: 5px;
  display: inline-grid;
  justify-content: center;
  row-gap: 5px;
  background-color: var(--color4);
  width: 11%;
  height: 80px;
  border-radius: 5px;
}

#bars2 span {
  position: absolute;
  background-color: var(--color1);
  left: 4.5rem;
  top: 4rem;
  height: 2px;
  width: 5rem;
}

@keyframes bars2 {
  0% {
    row-gap: 5px;
  }

  100% {
    row-gap: 0px;
  }
}

@keyframes bar1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes bar2 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes bar3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

.voucher:hover {
  background: rgb(243, 166, 204);
}

.voucher {
  flex-basis: 20%;
  padding-top: 1rem;
  margin-left: 0.5rem;
  text-align: center;
  height: 8rem;
  background-color: var(--color2);
  color: var(--color4);
  transition: 0.9s;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 100%;
}

.name p sup {
  color: var(--color5);
  font-family: "Caveat", cursive;
}

.name p {
  position: relative;
  left: -2rem;
  font-size: 5rem;
  color: var(--color4);
}

.name i {
  color: var(--color5);
  margin-left: -1rem;
  font-size: 4rem;
}

.booking {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
  flex-basis: 30%;
  height: 8rem;
  background-color: var(--color2);
  color: var(--color4);
  letter-spacing: 1.2px;
  transition: background-color 1s;
}

.booking i {
  padding-left: 1.8rem;
  transform: scale(2.5);
  width: 5rem;
}

.booking:hover {
  background-color: var(--color5);
  color: var(--color4);
}

/*NAVBAR2*/

.navbar-display {
  display: none;

  z-index: 9999;

  position: sticky;

  top: 0;
}

.navbar2 {
  position: relative;
  top: -0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--color4);
  width: 100%;
  height: 8rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.menu2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-basis: 15%;
  height: 8rem;
  background: var(--color4);
  transition: 0.9s;
}

.menu2 i {
  color: var(--color1);
  transform: scale(1.3);
}

.menu2:hover {
  background: var(--color5);
}

.voucher2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 20%;
  height: 8rem;
  background-color: var(--color2);
  color: var(--color4);
  transition: 0.5s;
}

.voucher2:hover {
  background: var(--color5);
}

.name2 {
  text-align: center;
  font-size: 3rem;
  width: 100%;
  color: var(--color5);
}

.booking2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 25%;
  height: 8rem;
  background-color: var(--color2);
  color: var(--color4);
  font-family: serif;
  letter-spacing: 1.2px;
  transition: 1s;
  font-size: 2rem;
}

.booking2:hover {
  background-color: var(--color5);
  color: var(--color4);
}

/* SECTİON1*/

.hotel-present {
  text-align: center;
}

.more-p,
.read-less {
  display: none;
}

.read-more,
.read-less {
  padding: 1rem 20rem 1rem 15rem;
  color: #787f86;
  cursor: pointer;
}

#present h1 {
  padding: 5rem 20rem 5rem 15rem;
  font-size: 5rem;
}

#present h1 sup {
  color: rgb(249, 155, 202);
  font-family: "Caveat", cursive;
}

#present p {
  padding: 1rem 20rem 5rem 15rem;
  color: var(--color2);
}

/*section 2*/

.flex-items {
  display: flex;
  width: 100%;
  height: 100vh;
}

.flex-items p {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 70%;
  color: var(--color4);
  transition: 1s;
}

.item-right {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex: 50%;
}

.item-right > div {
  margin: 1px 5px;
}

.item1 {
  flex: 45%;
  margin-right: 5px;
  background-image: url("/img/blog-1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s;
}

.item1:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 1rem 20rem 70rem 20rem inset;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.item1:hover p {
  margin-top: 30%;
  transition: 10ms;
}

.item1:hover .btn,
.item2:hover .btn,
.item3:hover .btn,
.item4:hover .btn,
.item5:hover .btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: fit-content;
}

.item2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 48%;
  height: 48%;
  background-image: url("/img/blog-2.jpeg");
  background-size: cover;
  transition: 300ms ease;
}

.item2:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 1rem 20rem 70rem 20rem inset;
}

.item2 p {
  margin-top: 50%;
  transition: 300ms ease;
}

.item2:hover p {
  margin-top: 30%;
}

.item3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 49%;
  height: 48%;
  background-image: url("/img/blog-3.jpeg");
  background-position: center;
  background-size: cover;
  transition: 300ms ease;
}

.item3:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 1rem 20rem 70rem 20rem inset;
}

.item3 p {
  margin-top: 50%;
  transition: 300ms ease;
}

.item3:hover p {
  margin-top: 30%;
}

.item4 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 48%;
  height: 50%;
  background-image: url("/img/blog-4.jpeg");
  background-size: cover;
  transition: 300ms ease;
}

.item4:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 1rem 20rem 70rem 20rem inset;
}

.item4 p {
  margin-top: 50%;
  transition: 300ms ease;
}

.item4:hover p {
  margin-top: 30%;
}

.item5 {
  position: absolute;
  top: 50%;
  right: 0;
  width: 49%;
  height: 50%;

  transition: 300ms ease;

  background-image: url("/img/blog-1.jpeg");
  background-size: cover;
}

.item5:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 1rem 20rem 70rem 20rem inset;
}

.item5 p {
  margin-top: 50%;
  transition: 300ms ease;
}

.item5:hover p {
  margin-top: 30%;
}

.btn {
  display: none;
  cursor: pointer;
  border: 1px solid var(--color4);
  padding: 1.2rem 3rem;
  color: var(--color4);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 4px;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--color2);
  color: var(--color4);
}

/* section3*/

.offersCurrents {
  position: relative;
  display: flex;
  justify-content: center;
  height: 80vh;

  padding-bottom: 5rem;
}

#section3H1 {
  padding: 5rem;
  text-align: center;
  letter-spacing: 4px;
}

.offersCurrents > div {
  margin: 0.5rem;
  flex-basis: 25%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
}

.offersCurrents > div:hover {
  box-shadow: rgb(240, 84, 84, 0.4) 20px 20px 20rem -7px inset;
  border-radius: 2rem;
}

.card {
  background-image: linear-gradient(rgb(240, 84, 84, 0), rgba(0, 0, 0, 0.9)),
    url("/img/about1.jpeg");
}

.card2 {
  background-image: linear-gradient(rgb(240, 84, 84, 0), rgba(0, 0, 0, 0.5)),
    url("/img/about2.jpeg");
}

.card3 {
  background-image: linear-gradient(rgb(240, 84, 84, 0), rgba(0, 0, 0, 0.5)),
    url("/img/room3.jpeg");
}

.card-p {
  position: relative;
  top: 70%;
  padding: 0 10%;
  text-align: justify;
  font-size: 2rem;
  font-weight: 550;
  color: var(--color4);
}

.card-p i {
  float: right;
  position: absolute;
  bottom: 0.5rem;
  left: 80%;
  transition: 0.5s;
}

.offersCurrents > div:hover i {
  padding-left: 2rem;
}

.icon-angle2 {
  position: relative;
  bottom: 25rem;
  display: flex;
  justify-content: space-between;
  margin: 0 5rem;
  color: var(--color2);
  transition: 0.5s;
}

.icon-angle2 i {
  transform: scale(4);
  transition: 0.6s;
}

.icon-angle2 i:hover {
  color: var(--color3);
  transform: scale(8.5);
}

.address {
  background-image: linear-gradient(rgb(240, 84, 84, 0), rgba(0, 0, 0, 0.9)),
    url("/img/Ekran\ görüntüsü\ 2022-08-31\ 003704.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 70vh;
}

.location {
  position: relative;
  top: 22%;
  display: flex;
  justify-content: center;
  background-color: rgb(240, 84, 84, 0.2);
  margin: 0 35rem;
  width: auto;
}

.location-card-bg {
  margin: 1rem 0;
  width: 95%;
  height: 35vh;
  background-color: var(--color4);
}

.location-card h1 {
  letter-spacing: 4px;
  font-size: 3rem;
}

.location-card {
  position: relative;
  top: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 0 2rem;
}

.btn2 {
  cursor: pointer;
  border: 1px solid var(--color1);
  padding: 1.2rem 3rem;
  color: var(--color1);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 4px;
  transition: 0.9s;
}

.btn2:hover {
  background-color: var(--color2);
  color: var(--color4);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
  background-color: var(--color2);
}

.nav-links li {
  color: var(--color4);
  letter-spacing: 2px;
  font-size: 1.5rem;
  transition: 0.5s;
}

.nav-links li:hover {
  color: var(--color4);
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1.6rem;
}

footer {
  height: auto;
  background-color: var(--color1);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  width: 100%;
  height: 15vh;
  font-size: 3rem;
}

footer p {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color4);
}

.social-media a {
  color: var(--color4);
}

/*menu-content*/

.menu-content {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.94;
  z-index: 10000;

  display: none;
}

.menu-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color1);
}

.menu-contain {
  position: absolute;
  top: 18rem;
  left: 35%;
  width: 35%;
  height: 400px;
  z-index: 10000;

  overflow-y: scroll;
  display: none;
}

/* Works on Chrome, Edge, and Safari */

.menu-contain::-webkit-scrollbar {
  width: 7px;
}

/* .menu-contain::-webkit-scrollbar-track {

} */

.menu-contain::-webkit-scrollbar-thumb {
  background-color: var(--color5);
  border-radius: 20px;
  border: 1px solid var(--color4);
}

.menu-list {
  text-align: center;
  font-size: 3rem;

  letter-spacing: 6px;
}

.menu-list a:hover {
  border-bottom: 1px solid var(--color5);
}

.menu-list a,
.menu2 a {
  color: var(--color4);
  transform: scale(2);
}
